# example-addon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/addon/: ExampleAddon.java  ExampleAutoMineExtension.java  ExampleExtension.java
src/main/java/com/example/addon/commands/: PrintModuleCommand.java  PrintOptionsCommand.java
src/main/java/com/example/addon/mixin/: MixinMinecraft.java  MixinMinecraftClient.java
src/main/java/com/example/addon/modules/: ExampleBlockHighlight.java  ExampleBreak.java  ExampleHat.java  ExampleInfoHud.java  ExampleMiner.java  ExampleModule.java  ExampleRange.java  ExampleSurround.java  ExampleWorldRender.java
src/main/resources/: addon.mixins.json  example-addon.mixins.json  fabric.mod.json
