# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=example-addon

# Addon API
boze_api_version=3.2.2
orbit_version=0.2.5
boze_loader_version=1.0.0
